_____________________________
data/EEM/2020 Apr1.xlsx
_____________________________
data/EEM/2019 Jun1.xlsx
_____________________________
data/EEM/2018 Mar1.xlsx
_____________________________
data/EEM/2020 Jan1.xlsx
_____________________________
data/EEM/2018 Sep1.xlsx
_____________________________
data/EEM/2020 Aug1.xlsx
_____________________________
data/EEM/2020 Sep1.xlsx
_____________________________
data/EEM/2019 May1.xlsx
_____________________________
data/EEM/2019 Sep1.xlsx
_____________________________
data/EEM/2020 Mar1.xlsx
_____________________________
data/EEM/2020 Jun1.xlsx
_____________________________
data/EEM/2019 Mar1.xlsx
_____________________________
data/EEM/2018 Apr1.xlsx
_____________________________
data/EEM/2018 Jun1.xlsx
_____________________________
data/EEM/2019 Aug1.xlsx
_____________________________
data/EEM/2018 Aug1.xlsx
_____________________________
data/EEM/2020 Feb1.xlsx
_____________________________
data/EEM/2018 Dec1.xlsx
_____________________________
data/EEM/2020 May1.xlsx
_____________________________
data/EEM/2018 Nov1.xlsx
_____________________________
data/EEM/2018 Oct1.xlsx
_____________________________
data/EEM/2019 Jul1.xlsx
_____________________________
data/EEM/2019 Apr1.xlsx
_____________________________
data/EEM/2018 Jul1.xlsx
_____________________________
data/EEM/2020 Jul1.xlsx
Index(['Unnamed: 0', 'Date', 'Sample\nNo.', 'Site', 'Water Depth', 'W.T.',
       'pH', 'DO', 'EC', 'BOD5', 'CODMn', 'SS', 'TN', 'TP', 'TOC', 'DOC',
       'Chl-a', 'TN,', 'NH3-N', 'NO3-N', 'DTP', 'PO4-P'],
      dtype='object')
**********************
DV 1
**********************
[[ 355.08030154  358.28253032  348.70534251 ...  351.85840708
   353.11045559  353.43493936]
 [ 446.67649951  448.30875123  434.67715503 ...  448.84955752
   451.0619469   445.1655195 ]
 [ 407.93510324  422.05506391  422.67125533 ...  386.97803999
   421.98951164  414.93280892]
 ...
 [ 317.5483448   321.70108161  316.2962963  ...  318.80367093
   322.14028187  313.86102917]
 [1195.49983612 1260.6358571  1239.20026221 ... 1216.07014094
  1255.8964274  1242.32055064]
 [ 685.95542445  685.71943625  681.8387414  ...  679.88528351
   684.08718453  689.6460177 ]]
pH
*************
linear
3.1966914804754167
SVR
3.2202761122062533
DTR
5.115816141874771
_____________________________-
DO
*************
linear
41.57916611519539
SVR
41.83280740009535
DTR
99.9680132420704
_____________________________-
BOD5
*************
linear
65.58313880142403
SVR
46.08462018188004
DTR
115.02873563218391
_____________________________-
CODMn
*************
linear
35.22972077016849
SVR
34.05346251181141
DTR
62.54579614842648
_____________________________-
TN
*************
linear
7.548356024040773
SVR
9.707412675808445
DTR
71.18968394006934
_____________________________-
TP
*************
linear
0.705223210344301
SVR
1.1362041467304629
DTR
1.8466028708133972
_____________________________-
TOC
*************
linear
10.346204467259781
SVR
10.475104473976764
DTR
38.07865365549903
_____________________________-
DOC
*************
linear
6.55199835928282
SVR
6.8552613154762305
DTR
16.136203157065463
_____________________________-
TN,
*************
linear
6.922968472903552
SVR
11.336252072290538
DTR
67.96331428389246
_____________________________-
NH3-N
*************
linear
10.05289130655165
SVR
129.72260041731272
DTR
71.49807395993837
_____________________________-
NO3-N
*************
linear
7.677196947764056
SVR
11.33023629685588
DTR
52.2880515121804
_____________________________-
DTP
*************
linear
0.6232830144595195
SVR
1.6767990495587242
DTR
1.472844534962661
_____________________________-
PO4-P
*************
linear
1.4428868351102853
SVR
2.5862696443341604
DTR
2.5896608767576508
_____________________________-
final
linear
15.189209677306163
SVR
23.847485099872078
DTR
46.59395768890264
**********************
DV 2
**********************
[[ 299.22320551  327.47951491  351.95345788 ...  302.3107178
   343.75942314  357.73189118]
 [ 444.33300557  451.40281875  442.0747296  ...  445.04097017
   444.14945919  441.2258276 ]
 [ 402.09111767  418.55784989  432.24188791 ...  403.26122583
   430.71779744  420.48508686]
 ...
 [ 320.32120616  324.26745329  315.0475254  ...  314.69026549
   318.58079318  309.06915765]
 [1129.56407735 1231.05211406 1262.37954769 ... 1138.77089479
  1249.43625041 1264.41822353]
 [ 669.14454277  687.47295969  686.74860701 ...  672.028843
   682.76302852  688.46935431]]
pH
*************
linear
3.437482098944428
SVR
3.1502370223165626
DTR
5.595970563397273
_____________________________-
DO
*************
linear
37.34308736623624
SVR
41.286178579325764
DTR
89.043305149197
_____________________________-
BOD5
*************
linear
62.258994754404696
SVR
44.595835387833596
DTR
78.10344827586208
_____________________________-
CODMn
*************
linear
34.254893057463654
SVR
34.85898592756868
DTR
73.69187411930481
_____________________________-
TN
*************
linear
8.728679540467471
SVR
9.487327441645506
DTR
32.79536976844972
_____________________________-
TP
*************
linear
0.8050818807434992
SVR
1.1362041467304629
DTR
1.3474003189792665
_____________________________-
TOC
*************
linear
9.878075013606686
SVR
10.724480786556246
DTR
21.764188153938175
_____________________________-
DOC
*************
linear
6.313825097205088
SVR
6.6007358399131455
DTR
10.99853039866948
_____________________________-
TN,
*************
linear
8.610656073133542
SVR
10.938005885448131
DTR
28.03151925268805
_____________________________-
NH3-N
*************
linear
8.83908669150272
SVR
130.00278337343298
DTR
66.29098613251155
_____________________________-
NO3-N
*************
linear
9.190970271934152
SVR
10.850086292427592
DTR
24.178776679990943
_____________________________-
DTP
*************
linear
0.7006822358525333
SVR
1.6767990495587242
DTR
1.1736082824168366
_____________________________-
PO4-P
*************
linear
1.4997125396094484
SVR
2.5862696443341604
DTR
3.02671629445823
_____________________________-
final
linear
14.758555893931092
SVR
23.684148413622424
DTR
33.54166872229719
**********************
DV 3
**********************
[[ 361.62569649  348.25958702  326.82726975 ...  353.03834808
   352.08128482  332.07145198]
 [ 442.86791216  439.74434612  440.2818748  ...  447.39757457
   449.62635202  443.16945264]
 [ 405.89314979  426.57817109  420.5670272  ...  393.30383481
   408.48574238  420.96034087]
 ...
 [ 311.22910521  316.18157981  320.70468699 ...  309.69518191
   314.60504753  317.5483448 ]
 [1233.46116028 1243.35955424 1203.41527368 ... 1235.87676172
  1248.03670928 1176.71255326]
 [ 684.93608653  680.89478859  689.50835792 ...  673.10062275
   683.44804982  699.30842347]]
pH
*************
linear
3.41005095527668
SVR
3.2554388931172356
DTR
4.474604898057666
_____________________________-
DO
*************
linear
44.565976205817805
SVR
40.856994914975736
DTR
84.68013242070417
_____________________________-
BOD5
*************
linear
66.09361357141762
SVR
47.00307354924722
DTR
69.31034482758622
_____________________________-
CODMn
*************
linear
35.95620055783984
SVR
34.44357589960185
DTR
64.95537811178956
_____________________________-
TN
*************
linear
8.953031401929145
SVR
9.694367382829638
DTR
21.883078720901437
_____________________________-
TP
*************
linear
0.8146188987244471
SVR
1.1362041467304629
DTR
1.959553429027114
_____________________________-
TOC
*************
linear
10.124398869899606
SVR
10.230631471435183
DTR
20.32226318937476
_____________________________-
DOC
*************
linear
6.794346544649446
SVR
6.247318454239472
DTR
14.921140472879001
_____________________________-
TN,
*************
linear
8.353042618657655
SVR
10.984962090981792
DTR
23.30951595291042
_____________________________-
NH3-N
*************
linear
7.8151719829198685
SVR
130.38019628362437
DTR
69.50901386748845
_____________________________-
NO3-N
*************
linear
8.738639276440088
SVR
11.613191143056483
DTR
29.665928803077158
_____________________________-
DTP
*************
linear
0.7127675287931189
SVR
1.6767990495587242
DTR
1.2986422267481328
_____________________________-
PO4-P
*************
linear
1.5942124654219756
SVR
2.5862696443341604
DTR
2.276178660049628
_____________________________-
final
linear
15.68662083675287
SVR
23.854540224902486
DTR
31.4281365831226
**********************
DV 4
**********************
[[ 346.46345461  332.36971485  335.61127499 ...  342.34021632
   349.37725336  335.61783022]
 [ 449.48541462  430.24909866  421.64208456 ...  442.0747296
   434.89347755  426.07997378]
 [ 343.13012127  402.09111767  418.55784989 ...  331.8879056
   403.26122583  430.71779744]
 ...
 [ 320.57030482  314.67387742  295.43100623 ...  317.91215995
   307.78433301  287.48279253]
 [1208.36774828 1184.8115372  1120.37037037 ... 1246.1324156
  1214.92297607 1142.09439528]
 [ 678.03343166  679.40347427  674.62799082 ...  684.93608653
   680.89478859  689.50835792]]
pH
*************
linear
3.3599031674288033
SVR
3.3047726284909835
DTR
4.81421160574255
_____________________________-
DO
*************
linear
34.12243997622095
SVR
40.714080419168646
DTR
81.20543103833936
_____________________________-
BOD5
*************
linear
65.88087475015712
SVR
48.986944560717525
DTR
141.60919540229887
_____________________________-
CODMn
*************
linear
33.618949490251794
SVR
34.74285194489622
DTR
50.699859088774076
_____________________________-
TN
*************
linear
10.123792307402018
SVR
9.046727328981829
DTR
30.508569372213966
_____________________________-
TP
*************
linear
0.7435841092093154
SVR
1.1362041467304629
DTR
2.1395534290271137
_____________________________-
TOC
*************
linear
9.825035269976993
SVR
9.97473127883824
DTR
22.054629697908215
_____________________________-
DOC
*************
linear
6.214371798692478
SVR
6.499500322826903
DTR
10.399344466382018
_____________________________-
TN,
*************
linear
9.526916864130914
SVR
10.35111565666465
DTR
31.287990881773904
_____________________________-
NH3-N
*************
linear
8.981078469388518
SVR
130.87031163152142
DTR
78.87326656394454
_____________________________-
NO3-N
*************
linear
9.919680122518193
SVR
10.9514477265266
DTR
25.73267591824421
_____________________________-
DTP
*************
linear
0.6467168712904188
SVR
1.6767990495587242
DTR
1.862593346911066
_____________________________-
PO4-P
*************
linear
1.3945507262538863
SVR
2.5862696443341604
DTR
2.8441687344913156
_____________________________-
final
linear
14.950607224840107
SVR
23.91090433378895
DTR
37.2331915035424
**********************
DV 5
**********************
[[ 339.20681744  334.16584726  326.54867257 ...  330.51458538
   335.75221239  326.35529335]
 [ 421.02917076  416.56178302  410.74074074 ...  416.35201573
   419.47558178  407.84988528]
 [ 402.73025238  394.4804982   385.09996722 ...  409.73123566
   404.17240249  383.60537529]
 ...
 [ 312.46804326  315.73254671  312.15994756 ...  316.4863979
   314.55916093  310.18026876]
 [1208.46279908 1168.27269748 1132.93018682 ... 1206.25696493
  1176.95509669 1141.11766634]
 [ 630.4719764   640.19010161  634.81481481 ...  638.820059
   667.34513274  650.94723042]]
pH
*************
linear
3.175700181145991
SVR
3.196423278883171
DTR
4.927614911328267
_____________________________-
DO
*************
linear
36.7936234952447
SVR
41.172220295603026
DTR
75.98532635440432
_____________________________-
BOD5
*************
linear
66.48361826732106
SVR
48.10271709474971
DTR
130.30172413793105
_____________________________-
CODMn
*************
linear
36.65370196921459
SVR
34.75013010555744
DTR
78.64255519023015
_____________________________-
TN
*************
linear
9.00206971751326
SVR
10.416172087928256
DTR
65.11759147473994
_____________________________-
TP
*************
linear
0.7902370031543295
SVR
1.1362041467304629
DTR
2.4643381180223294
_____________________________-
TOC
*************
linear
10.081532648935182
SVR
9.19661512789888
DTR
19.55597014313923
_____________________________-
DOC
*************
linear
6.180513452726076
SVR
6.11726893977337
DTR
18.56188957079082
_____________________________-
TN,
*************
linear
8.357255722767182
SVR
10.595072236475868
DTR
63.83681005555424
_____________________________-
NH3-N
*************
linear
8.735188245159378
SVR
128.34922801358323
DTR
62.14121725731896
_____________________________-
NO3-N
*************
linear
9.1785328143152
SVR
12.269933617617763
DTR
37.87383569650803
_____________________________-
DTP
*************
linear
0.7308164535720354
SVR
1.6767990495587242
DTR
1.6903598099117443
_____________________________-
PO4-P
*************
linear
1.5850587271591148
SVR
2.5862696443341604
DTR
2.794044665012407
_____________________________-
final
linear
15.211372976786775
SVR
23.812696433745693
DTR
43.37640595268397
