Conv1D(64,5)
MaxPooling1D
512 RELU
256 RELU
128 RELU
attention laayer
5 linear



Field: TN, Mse: 0.35319724126558294
Field: DTP Mse: 0.0006485884293595105
Field: TN Mse: 0.39257189727959574
Field: TP Mse: 0.0013937177308195037
Field: pH Mse: 0.2380257488792115
Total Loss MSE: 0.9858371935845692
_____________________________
Field: TN, Mpe: 14.920298244961383 %
Field: DTP Mpe: 2.3336854552650412 %
Field: TN Mpe: 16.101961487601052 %
Field: TP Mpe: 2.356205414144615 %
Field: pH Mpe: 3.0438809725173637 %



-------------------------------------------------------------------------


Conv1D(64,5)
MaxPooling1D
256 RELU
128 RELU
attention laayer
5 linear

Field: TN, Mse: 0.42983196953992564
Field: DTP Mse: 0.000743720824493991
Field: TN Mse: 0.4716909196850525
Field: TP Mse: 0.0008018991200426165
Field: pH Mse: 0.3770070905979857
Total Loss MSE: 1.2800755997675004
_____________________________
Field: TN, Mpe: 18.15761968517895 %
Field: DTP Mpe: 2.675981242239072 %
Field: TN Mpe: 19.347154178513332 %
Field: TP Mpe: 1.3556827228790644 %
Field: pH Mpe: 4.82117886396266 %



	full_col =['pH', 'DO', 'BOD5', 'CODMn', 'TN', 'TP', 'TOC', 'DOC',
	 'TN,', 'NH3-N', 'NO3-N', 'DTP', 'PO4-P']


Conv1D(64,5)
MaxPooling1D
512 RELU
256 RELU
128 RELU
attention laayer
5 linear

-------------------------------------------------------------------------------
Field: pH Mpe: 3.168856338181476 %
Field: DO Mpe: 27.69169674895375 %
Field: BOD5 Mpe: 64.91988612372442 %
Field: CODMn Mpe: 20.22726054879275 %
Field: TN Mpe: 16.446748287263617 %
Field: TP Mpe: 6.544450057012522 %
Field: TOC Mpe: 6.778949968650641 %
Field: DOC Mpe: 5.116999043992678 %
Field: TN, Mpe: 18.08137766791594 %
Field: NH3-N Mpe: 18.668047359352254 %
Field: NO3-N Mpe: 11.862287487775639 %
Field: DTP Mpe: 4.147817732934576 %
Field: PO4-P Mpe: 7.989486483216614 %

Conv1D(64,5)
MaxPooling1D
256 RELU
128 RELU
attention laayer
5 linear
_____________________________
Field: pH Mpe: 3.0719314648876734 %
Field: DO Mpe: 23.701894514462808 %
Field: BOD5 Mpe: 54.38205577649038 %
Field: CODMn Mpe: 20.113175121098024 %
Field: TN Mpe: 18.671801656734797 %
Field: TP Mpe: 2.595034345266975 %
Field: TOC Mpe: 7.226259032658792 %
Field: DOC Mpe: 6.183330407166018 %
Field: TN, Mpe: 19.299474344614346 %
Field: NH3-N Mpe: 7.102367257393904 %
Field: NO3-N Mpe: 14.238198236952357 %
Field: DTP Mpe: 11.905657622259456 %
Field: PO4-P Mpe: 2.9967787505319787 %


Conv1D(64,5)
MaxPooling1D
256 RELU
128 RELU
5 linear
_________
_____________________________
Field: pH Mpe: 25.54737006728959 %
Field: DO Mpe: 48.44351155774911 %
Field: BOD5 Mpe: 55.34745642418135 %
Field: CODMn Mpe: 27.415199425811597 %
Field: TN Mpe: 14.639700450906842 %
Field: TP Mpe: 6.729749108084265 %
Field: TOC Mpe: 12.215502828096358 %
Field: DOC Mpe: 9.501430406833917 %
Field: TN, Mpe: 22.07310054353912 %
Field: NH3-N Mpe: 151.23274532496958 %
Field: NO3-N Mpe: 10.380411076347418 %
Field: DTP Mpe: 10.947800696147775 %
Field: PO4-P Mpe: 164.233788664593 %


Conv1D(64,5)
MaxPooling1D
attention laayer
256 RELU
128 RELU
5 linear


Field: pH Mse: 0.5298506512012902
Field: DO Mse: 6.702379532259478
Field: BOD5 Mse: 0.7505175300336581
Field: CODMn Mse: 0.9050658057172324
Field: TN Mse: 0.4334897454071126
Field: TP Mse: 0.0009140506046342301
Field: TOC Mse: 0.1621479041367448
Field: DOC Mse: 0.09772624085241421
Field: TN, Mse: 0.34571799681495224
Field: NH3-N Mse: 0.001598094047153901
Field: NO3-N Mse: 0.23190070617156197
Field: DTP Mse: 0.005198482442642084
Field: PO4-P Mse: 0.0007153835635486602
Total Loss MSE: 10.167222123252422
_____________________________
Field: pH Mpe: 6.775747258696678 %
Field: DO Mpe: 71.51243763449581 %
Field: BOD5 Mpe: 57.15147858014925 %
Field: CODMn Mpe: 22.53099469375918 %
Field: TN Mpe: 17.780272185005707 %
Field: TP Mpe: 1.5452849137357 %
Field: TOC Mpe: 7.041302197680832 %
Field: DOC Mpe: 5.037582078039577 %
Field: TN, Mpe: 14.604348557895532 %
Field: NH3-N Mpe: 6.525345493001291 %
Field: NO3-N Mpe: 11.58716478155666 %
Field: DTP Mpe: 18.70465508893622 %
Field: PO4-P Mpe: 3.136090063530107 %



Conv1D(64,5)
MaxPooling1D
attention laayer
256 RELU
128 RELU
5 linear

(53, 13)
Field: pH Mse: 0.2556007107099446
Field: DO Mse: 3.1433958064008483
Field: BOD5 Mse: 0.7165841135259187
Field: CODMn Mse: 1.0593127545929346
Field: TN Mse: 0.3768572732493529
Field: TP Mse: 0.0005733654300820913
Field: TOC Mse: 0.21526642038259758
Field: DOC Mse: 0.35664781684357255
Field: TN, Mse: 0.34860841804530596
Field: NH3-N Mse: 0.006552304145990259
Field: NO3-N Mse: 0.24805574407413195
Field: DTP Mse: 0.0007247901716494696
Field: PO4-P Mse: 0.0021353703023693784
Total Loss MSE: 6.730314887874699
_____________________________
Field: pH Mpe: 3.2686301526425536 %
Field: DO Mpe: 33.53911778403803 %
Field: BOD5 Mpe: 54.5674684150484 %
Field: CODMn Mpe: 26.370867070655475 %
Field: TN Mpe: 15.457401159466093 %
Field: TP Mpe: 0.9693259264545723 %
Field: TOC Mpe: 9.347983416724162 %
Field: DOC Mpe: 18.384444491386976 %
Field: TN, Mpe: 14.726450153751482 %
Field: NH3-N Mpe: 26.754400596108155 %
Field: NO3-N Mpe: 12.394368387443429 %
Field: DTP Mpe: 2.6078668769464968 %
Field: PO4-P Mpe: 9.361011251081646 %

Conv1D(64,5)
MaxPooling1D
512 RELU
attention laayer2
256 RELU
128 RELU
5 linear

(53, 13)
(53, 13)
Field: pH Mse: 0.27682203142455714
Field: DO Mse: 3.4011905126678035
Field: BOD5 Mse: 0.7404342153780823
Field: CODMn Mse: 0.9329746713703017
Field: TN Mse: 0.36941342010486555
Field: TP Mse: 0.008024208412295383
Field: TOC Mse: 0.18316437465812938
Field: DOC Mse: 0.1582471941679346
Field: TN, Mse: 0.34118902890901065
Field: NH3-N Mse: 0.0010059390100183754
Field: NO3-N Mse: 0.23791443268030643
Field: DTP Mse: 0.0004048632669001904
Field: PO4-P Mse: 0.0013753237573833998
Total Loss MSE: 6.652160215807587
_____________________________
Field: pH Mpe: 3.5400090880688935 %
Field: DO Mpe: 36.28971222078786 %
Field: BOD5 Mpe: 56.383639964135575 %
Field: CODMn Mpe: 23.225766830730844 %
Field: TN Mpe: 15.152079669358189 %
Field: TP Mpe: 13.565647395587089 %
Field: TOC Mpe: 7.953946248540225 %
Field: DOC Mpe: 8.157309871811602 %
Field: TN, Mpe: 14.413028966450325 %
Field: NH3-N Mpe: 4.107455125652842 %
Field: NO3-N Mpe: 11.887647005860398 %
Field: DTP Mpe: 1.4567381633204415 %
Field: PO4-P Mpe: 6.0291281341042335 %



Conv1D(64,5)
attention laayer2
MaxPooling1D
512 RELU
256 RELU
128 RELU
5 linear

(53, 13)
(53, 13)
Field: pH Mse: 0.27682203142455714
Field: DO Mse: 3.4011905126678035
Field: BOD5 Mse: 0.7404342153780823
Field: CODMn Mse: 0.9329746713703017
Field: TN Mse: 0.36941342010486555
Field: TP Mse: 0.008024208412295383
Field: TOC Mse: 0.18316437465812938
Field: DOC Mse: 0.1582471941679346
Field: TN, Mse: 0.34118902890901065
Field: NH3-N Mse: 0.0010059390100183754
Field: NO3-N Mse: 0.23791443268030643
Field: DTP Mse: 0.0004048632669001904
Field: PO4-P Mse: 0.0013753237573833998
Total Loss MSE: 6.652160215807587
_____________________________
Field: pH Mpe: 3.5400090880688935 %
Field: DO Mpe: 36.28971222078786 %
Field: BOD5 Mpe: 56.383639964135575 %
Field: CODMn Mpe: 23.225766830730844 %
Field: TN Mpe: 15.152079669358189 %
Field: TP Mpe: 13.565647395587089 %
Field: TOC Mpe: 7.953946248540225 %
Field: DOC Mpe: 8.157309871811602 %
Field: TN, Mpe: 14.413028966450325 %
Field: NH3-N Mpe: 4.107455125652842 %
Field: NO3-N Mpe: 11.887647005860398 %
Field: DTP Mpe: 1.4567381633204415 %
Field: PO4-P Mpe: 6.0291281341042335 %


Conv1D(64,5)
MaxPooling1D
attention laayer2
512 RELU
256 RELU
128 RELU
5 linear

Field: pH Mse: 0.31677164659566737
Field: DO Mse: 2.084880481052323
Field: BOD5 Mse: 0.7493283464424209
Field: CODMn Mse: 1.0403348192434867
Field: TN Mse: 0.4398445082803422
Field: TP Mse: 0.0017776800943664413
Field: TOC Mse: 0.3089825265456418
Field: DOC Mse: 0.2161002555011305
Field: TN, Mse: 0.4329588152705945
Field: NH3-N Mse: 0.010994765661567063
Field: NO3-N Mse: 0.42234245582325813
Field: DTP Mse: 0.03298724474730541
Field: PO4-P Mse: 0.008258013136882783
Total Loss MSE: 6.065561558394986
_____________________________
Field: pH Mpe: 4.05088605852826 %
Field: DO Mpe: 22.245067540418688 %
Field: BOD5 Mpe: 57.060922933115386 %
Field: CODMn Mpe: 25.898424340021034 %
Field: TN Mpe: 18.040922903400613 %
Field: TP Mpe: 3.0053283892000433 %
Field: TOC Mpe: 13.4176223540701 %
Field: DOC Mpe: 11.13951344773716 %
Field: TN, Mpe: 18.289708686498415 %
Field: NH3-N Mpe: 44.89388136078999 %
Field: NO3-N Mpe: 21.10278882139743 %
Field: DTP Mpe: 118.69137621230055 %
Field: PO4-P Mpe: 36.20138099708746 %

Conv1D(64,5)
MaxPooling1D
512 RELU
256 RELU
128 RELU
attention laayer2
5 linear

11868
Field: DO Mse: 1.906072502811048
Field: BOD5 Mse: 0.732100073352888
Field: CODMn Mse: 0.8130774101202427
Field: TN Mse: 0.4612179006352492
Field: TP Mse: 0.0006150134364819313
Field: TOC Mse: 0.18356188375919316
Field: DOC Mse: 0.14543892545639395
Field: TN, Mse: 0.5002338408690233
Field: NH3-N Mse: 0.002815201926324413
Field: NO3-N Mse: 0.3079344778040089
Field: DTP Mse: 0.0003383314404517241
Field: PO4-P Mse: 0.0013809220049896174
Total Loss MSE: 5.316953699327482
_____________________________
Field: pH Mpe: 3.35260283090672 %
Field: DO Mpe: 20.337238487918174 %
Field: BOD5 Mpe: 55.74899983865382 %
Field: CODMn Mpe: 20.24100645203046 %
Field: TN Mpe: 18.917586625238524 %
Field: TP Mpe: 1.0397356342437751 %
Field: TOC Mpe: 7.971208153477075 %
Field: DOC Mpe: 7.497070571198225 %
Field: TN, Mpe: 21.131643246262442 %
Field: NH3-N Mpe: 11.49504638637857 %
Field: NO3-N Mpe: 15.386272836952697 %
Field: DTP Mpe: 1.2173500572940517 %
Field: PO4-P Mpe: 6.053669666207585 %
